// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root{--header-height: 3rem;--nav-width: 68px;--first-color: #4723D9;--first-color-light: #AFA5D9;--white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}
body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    transition: .5s
}
a{
    text-decoration: none
}
.header{
    // width: 100%;
    width: 50px;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);transition: .5s
}
.header_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}
.header_img{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}
.header_img img{
    width: 40px
}
.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color); 
    background:linear-gradient(to right, #4723D9, #6E3DEA);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}
.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}
.nav_logo{
    margin-bottom: 2rem
}
.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--white-color)
}
.nav_logo-name{
    color: var(--white-color);
    font-weight: 700
}
.nav_link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}
.nav_link:hover{
    color: var(--white-color)
}
.nav_icon{
    font-size: 1.25rem
}
.show{
    left: 0
}
.body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
}
.active{
    color: var(--white-color)
}
.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}
.height-100{
    height: calc(80vh - 10px);
}

.card {
    background-color: var(--white-color);
}

@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height)) 0 0 0;
        padding-left: calc(var(--nav-width) + 10px);
    }
    .header{
        height: calc(var(--header-height) + 6px);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }
    .header_img{
        width: 40px;
        height: 40px
    }
    .header_img img{
        width: 45px
    }
    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0
    }
    .show{
        width: calc(var(--nav-width) + 156px)
    }
    .body-pd{
        padding-left: calc(var(--nav-width) + 168px);
    }
}

.chat-item {
    height: 70px !important;
    background-color: var(--white-color);
    border-bottom: 1px solid #ebebeb !important;
}

.chat-item:hover{
    background-color: #cdcdcd;
    cursor: pointer;
}

// プロフィール
.emp-profile{
    // padding: 3%;
    // margin-top: 3%;
    // margin-bottom: 3%;
    // border-radius: 0.5rem;
    // background: #fff;
    padding-top: 50px;
    background-color: var(--white-color);
}

.profile-container {
    overflow-y: auto;
    direction: ltr;
    scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: thin;
    padding-bottom: 100px;
}

.profile-container::-webkit-scrollbar {
    width: 20px;
    
}

.profile-container::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

.profile-container::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: var(--first-color);
}



// .ps-container {
//     padding: 1rem;
//     overflow-y: auto;
//     direction: ltr;
//     scrollbar-color: #d4aa70 #e4e4e4;
//     scrollbar-width: thin;
//     border: 1px solid rgba(77,82,89,0.07) !important;
// }

// .ps-container::-webkit-scrollbar {
//     width: 20px;
// }

// .ps-container::-webkit-scrollbar-track {
//     background-color: #e4e4e4;
//     border-radius: 100px;
// }

// .ps-container::-webkit-scrollbar-thumb {
//     border-radius: 100px;
//     border: 5px solid transparent;
//     background-clip: content-box;
//     background-color: var(--first-color);
// }



.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: var(--first-color);
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #FFF;
    background-color: var(--first-color);
    cursor: pointer;
}

.profile-edit-btn:hover{
    background-color: #361ca1;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid var(--first-color);
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: var(--first-color);
}

// 検索バー
.search{
    margin-bottom: auto;
    background-color: #dcdcdc;
    padding: 10px;
    border-radius: 4px;
    height:45px;
    // justify-content: center;
    align-items: center;
}

.search-input{
    color: white;
    border:0;
    outline: 0;
    background: none;
    width: 0;
    height:50px;
    margin-top:5px;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    align-items: center;
}

.search .search-input{
    padding: 0 10px;
    width: 500px;
    height:50px;
    vertical-align: middle;
    caret-color:  var(--first-color);
    font-size: 21px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
    align-items: center;
}

.search-icon{
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #4723D9, #6E3DEA);
    color: #cacaca !important;
    border-radius: 4px;
    align-items: center;
}
.search-icon:hover{
    text-decoration: none;
    color: #FFF !important;
}

// フレンド
.friend-container {
    width:100%;
    height:auto;
    display:flex;
    flex-wrap:wrap;/* これを指定する */
}

.friend-title {
    text-align: center;
}

.friend-text {
    text-align: center;
}

.friend-buttom {
    color: #FFF;
    background: linear-gradient(to right, #4723D9, #6E3DEA);
    width: 140px;
    height: 32px;
    border-radius: 14px;
    font-size: 13px;
}

.friend-buttom:hover{
    color: #b3b3b3;
}

.firend-content {
    width:calc(100%/3);/* 横幅を3等分 */
    height:auto;
    display:flex;/* 高さを揃えるための指定 */
    flex-direction:column;/* 高さを揃えるための指定 */
    border:1px solid #ccc;/* 装飾用 */
    box-sizing:border-box;/* 装飾用 */
}

// チャット
.card-bordered {
    border: 1px solid #ebebeb;
}

.card {
    width:100%;
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.03);
    box-shadow: 0 2px 3px rgba(0,0,0,0.03);
    -webkit-transition: .5s;
    transition: .5s;
    background-color: var(--white-color);
}

body {
    background-color: var(--white-color);
}

.card-header:first-child {
    // border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}


.card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    // background-color: #efefef;
    // border-bottom: 1px solid rgba(77,82,89,0.07);
}

.card-header .card-title {
    padding: 0;
    border: none;
}

h4.card-title {
    font-size: 17px;
}

.card-header>*:last-child {
    margin-right: 0;
}

.card-header>* {
    margin-left: 8px;
    margin-right: 8px;
}

.btn-secondary {
    color: #4d5259 !important;
    background-color: #e4e7ea;
    border-color: #e4e7ea;
    color: #fff;
}

.btn-xs {
    font-size: 11px;
    padding: 2px 8px;
    line-height: 18px;
}
.btn-xs:hover{
    color:#fff !important;
}

.card-title {
    font-family: Roboto,sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77,82,89,0.07);
}

.ps-container {
    position: relative;
}

.ps-container {
    padding: 1rem;
    overflow-y: auto;
    direction: ltr;
    scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: thin;
    // border: 1px solid rgba(77,82,89,0.07) !important;
    height: calc(80vh - 5px)  !important; 
    // height: 80vh !important; 
    background-color:#efefef;
}

.ps-container::-webkit-scrollbar {
    width: 20px;
}

.ps-container::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

.ps-container::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: var(--first-color);
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0;
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.media .avatar {
    flex-shrink: 0;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase;
}

.media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    display: flex;
    max-width:70%;
}

.media-body {
    min-width: 0;
}


.media-text p {
    display: inline-block;
}

.media-chat .media-body .media-text p {
    position: relative;
    padding: 6px 13px !important;
    margin: 4px 0;
    background-color: #ebebeb !important;
    font-weight: 100;
    color:#484848;
    border-radius: 20px 2px 14px 20px;
}

.media>* {
    margin: 0 8px;
}

.media-chat .media-body p.meta {
    display: flex;
    align-items: flex-end;
    font-size: 12.5px;
    background-color: transparent !important;
    color: #484848 !important;
    margin-top:17px;
    padding: 0;
    opacity: .8;
}

.media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: .8;
    font-weight: 400;
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.media-meta-day::before {
    margin-right: 16px;
}

.media-meta-day::before, .media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb;
}

.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb;
}

.media-meta-day::after {
    margin-left: 16px;
}

.media-chat.media-chat-reverse {
    padding-right: 12px;
    padding-left: 64px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0;
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.media-chat.media-chat-reverse .media-body .media-text p {
    background: linear-gradient(to right, #4723D9, #6E3DEA);
}

.media-chat.media-chat-reverse .media-body p{
    float: right;
    clear: right;
    color: #f5f6f7;
}

.media-chat.media-chat-reverse .media-body p time{
    color: #484848;
}


.media-chat .media-body p {
    position: relative;
    padding: 6px 14px !important;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
}


.border-light {
    border-color: #f1f2f3 !important;
}

.bt-1 {
    border-top: 1px solid #ebebeb !important;
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    // background-color: #f9fafb;
    background-color: var(--white-color);
    border-top: 1px solid rgba(77,82,89,0.07) !important;
}

.publisher>*:first-child {
    margin-left: 0;
}

.publisher>* {
    margin: 0 8px;
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    // background-color: transparent;
    background-color: #f1f1f1;
    border-radius: 4px;
    height:35px;
}

button, input, optgroup, select, textarea {
    font-family: Roboto,sans-serif;
    font-weight: 300;
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.file-group {
    position: relative;
    overflow: hidden;
} 

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
} 

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1; 
    width: 20px;
}

.publiisher-button {
    
}

.publiisher-button a {
    text-align: center;
}

.publiisher-button a i {
    /* margin-top: 9px;
    margin-right: 2px; */
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-info {
    width: 35px;
    height:35px;
    display: inline-block;
    background: linear-gradient(to right, #4723D9, #6E3DEA);
    color: #cacaca !important;
    border-radius: 4px;
}

.text-info a{

}

.text-info:hover{
    color: #FFF !important;
}

// チャット、フレンド
.left-title {
    background-color: var(--white-color);
    // color: #FFF;
    // background-color: #d7d7d7;
    // background: linear-gradient(to right, #4723D9, #6E3DEA);
    height: 40px;
    // border-bottom: 1px solid #ebebeb;
}

.left-content {
    // border: 1px solid #e3e3e3;
    background-color: var(--white-color);
    overflow-y: auto;
}

.left-content::-webkit-scrollbar {
    width: 13px;
}

.left-content::-webkit-scrollbar-track {
    background-color: var(--white-color);
    border-radius: 100px;
}

.left-content::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: var(--first-color);
}

.card-body {
    box-shadow: none !important;
}

.card-meta {
    font-size: 6px;
    margin: 0;
    // padding-left: 50px;
    float: right;
}